# RickAndMortyApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/characterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterapp/: CharacterApp.kt  MainActivity.kt
app/src/main/java/com/example/characterapp/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/example/characterapp/data/mappers/: CharacterMappers.kt
app/src/main/java/com/example/characterapp/data/remote/: CharacterApi.kt  CharacterDto.kt  CharacterRemoteMediator.kt  CharacterResponseDto.kt
app/src/main/java/com/example/characterapp/di/: AppModule.kt
app/src/main/java/com/example/characterapp/domain/: Character.kt
app/src/main/java/com/example/characterapp/presentation/: CharacterItem.kt  CharacterScreen.kt  CharacterViewModel.kt
app/src/main/java/com/example/characterapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
